# Packt_FSharp_Lesson3

./: .gitignore
Section2/TypingSpeed/: package.json  paket.dependencies
Section2/TypingSpeed/src/: App.fs  Core.fs  Model.fs  ReactErrorBoundaries.fs
Section2/TypingSpeedWithGiraffe/: TypingSpeed.sln  build.fsx  package.json  paket.dependencies
Section2/TypingSpeedWithGiraffe/src/Client/: App.fs  Core.fs  FastestTime.fs  Home.fs  Main.fs  Model.fs  Pages.fs  TypingSpeed.fsproj  View.fs  webpack.config.js
Section2/TypingSpeedWithGiraffe/src/Server/: Api.fs  Program.fs  Startup.fs  TypingSepeed.Server.fsproj  TypingSpeed.Server.fsproj  paket.references
Section2/TypingSpeedWithGiraffe/src/Server/Properties/: launchSettings.json
