<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>fa2656d3-eeac-4828-b373-a0675a99fe14</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\*" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
